<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Buah</title>
</head>

<body>
    <h1>List Buah</h1>
    <div>
        <h3>Buah Yang Disukai</h3>
        <table>
            <tr>
                <td>
                    <input type="checkbox" id="mangga">
                    <label for="mangga">Mangga</label>
                </td>
                <td>
                    <input type="checkbox" id="jeruk">
                    <label for="jeruk">Jeruk</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="pepaya">
                    <label for="pepaya">Pepaya</label>
                </td>
                <td>
                    <input type="checkbox" id="anggur">
                    <label for="anggur">Anggur</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="semangka">
                    <label for="semangka">Semangka</label>
                </td>
                <td>
                    <input type="checkbox" id="apel">
                    <label for="apel">Apel</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="alpukat">
                    <label for="alpukat">Alpukat</label>
                </td>
                <td>
                    <input type="checkbox" id="melon">
                    <label for="melon">Melon</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="stroberi">
                    <label for="stroberi">Stroberi</label>
                </td>
                <td>
                    <input type="checkbox" id="sawo">
                    <label for="sawo">Sawo</label>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Buah Yang Tidak Disukai</h3>
        <table>
            <tr>
                <td>
                    <input type="checkbox" id="mangga">
                    <label for="mangga">Mangga</label>
                </td>
                <td>
                    <input type="checkbox" id="jeruk">
                    <label for="jeruk">Jeruk</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="pepaya">
                    <label for="pepaya">Pepaya</label>
                </td>
                <td>
                    <input type="checkbox" id="anggur">
                    <label for="anggur">Anggur</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="semangka">
                    <label for="semangka">Semangka</label>
                </td>
                <td>
                    <input type="checkbox" id="apel">
                    <label for="apel">Apel</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="alpukat">
                    <label for="alpukat">Alpukat</label>
                </td>
                <td>
                    <input type="checkbox" id="melon">
                    <label for="melon">Melon</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" id="stroberi">
                    <label for="stroberi">Stroberi</label>
                </td>
                <td>
                    <input type="checkbox" id="sawo">
                    <label for="sawo">Sawo</label>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>